<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/page2.css">
  <title>Document</title>
</head>
<body>
   <h1>Добро пожаловать</h1>


</body>
</html>
